ModellName
Gebäude

Raumdimension
2	3

Knoten
F0	0	0
F1	6	0
F2	12	0
F3	18	0
F4	24 	0
G0	0	3,5
G1	6	3,5
G2	12	3,5
G3	18	3,5
G4	24	3,5
U1-0	0	7
U1-1	6	7
U1-2	18	7
U1-3	24	7
U2-0	0	10,5
U2-1	6	10,5
U2-2	18	10,5
U2-3	24	10,5
U3-0	0	14
U3-1	6	14
U3-2	18	14
U3-3	24	14

Biegebalken
Col00	F0	G0	c0	m0
Col01	F1	G1	c0	m0
Col02	F2	G2	c0	m0
Col03	F3	G3	c0	m0
Col04	F4	G4	c0	m0
Col05	G0	U1-0	c1	m1
Col06	G1	U1-1	c1	m1
Col07	G3	U1-2	c1	m1
Col08	G4	U1-3	c1	m1
Col09	U1-0	U2-0	c2	m2
Col10	U1-1	U2-1	c2	m2
Col11	U1-2	U2-2	c2	m2
Col12	U1-3	U2-3	c2	m2
Col13	U2-0	U3-0	c2	m2
Col14	U2-1	U3-1	c2	m2
Col15	U2-2	U3-2	c2	m2
Col16	U2-3	U3-3	c2	m2
Bm00	G0	G1	c3	m3
Bm01	G1	G2	c3	m3
Bm02	G2	G3	c3	m3
Bm03	G3	G4	c3	m3
Bm04	U1-0	U1-1	c4	m4
Bm05	U1-2	U1-3	c4	m4
Bm06	U2-0	U2-1	c4	m4
Bm07	U2-2	U2-3	c4	m4
Bm08	U3-0	U3-1	c4	m4
Bm09	U3-2	U3-3	c4	m4
Bm10	U3-1	U3-2	c5	m5

Querschnitt
c0	0,18	0,0054
c1	0,09	0,00068
c2	0,06	0,00045
c3	0,15	0,0030
c4	0,08	0,0011
c5	0,12	0,0036

//Id	EModul	Poissonzahl	Spezifische Masse
Material
m0	2,1e8	0,22	0,175
m1	2,1e8	0,22	0,175
m2	2,1e8	0,22	0,175
m3	2,1e8	0,22	0,175
m4	2,1e8	0,22	0,175
m5	2,1e8	0,22	0,175

Lager
Lager0	F0	xy
Lager1	F1	xy
Lager2	F2	xy
Lager3	F3	xy
Lager4	F4	xy

Knotenlast
Knotenlast1	U3-3	1000	0	0

Punktlast
P1	Bm10	0	-500	0,5

Linienlast
Linienlast1	Bm10	0	-200	0	-200

end