ModellName
ebenes Spannungsproblem: Kragarm mit Endlast: konstante Dehnungselemente

Raumdimension
2	2

Knoten
n00	0	0
n10	1	0
n20	2	0
n30	3	0
n40	4	0
n50	5	0
n60	6	0
n01	0	1
n11	1	1
n21	2	1
n31	3	1
n41	4	1
n51	5	1
n61	6	1
n02	0	2
n12	1	2
n22	2	2
n32	3	2
n42	4	2
n52	5	2
n62	6	2

Element2D3
ELower00	n00	n10	n11	thick	planeStress
ELower10	n10	n20	n21	thick	planeStress
ELower20	n20	n30	n31	thick	planeStress
ELower30	n30	n40	n41	thick	planeStress
ELower40	n40	n50	n51	thick	planeStress
ELower50	n50	n60	n61	thick	planeStress
EUpper00	n00	n11	n01	thick	planeStress
EUpper10	n10	n21	n11	thick	planeStress
EUpper20	n20	n31	n21	thick	planeStress
EUpper30	n30	n41	n31	thick	planeStress
EUpper40	n40	n51	n41	thick	planeStress
EUpper50	n50	n61	n51	thick	planeStress
ELower01	n01	n11	n02	thick	planeStress
ELower11	n11	n21	n12	thick	planeStress
ELower21	n21	n31	n22	thick	planeStress
ELower31	n31	n41	n32	thick	planeStress
ELower41	n41	n51	n42	thick	planeStress
ELower51	n51	n61	n52	thick	planeStress
EUpper01	n11	n12	n02	thick	planeStress
EUpper11	n21	n22	n12	thick	planeStress
EUpper21	n31	n32	n22	thick	planeStress
EUpper31	n41	n42	n32	thick	planeStress
EUpper41	n51	n52	n42	thick	planeStress
EUpper51	n61	n62	n52	thick	planeStress

Querschnitt
thick	1

Material
planeStress	30000000	0

Knotenlasten
P	n62	0	-100000

//Knotenlasten
P1	n60	-41666,6667	0
P2	n61	-50000,0	0
P3	n62	-8333,3333	0

Randbedingungen
SN00	n00	xy	0	0
SN01	n01	xy	0	0
SN02	n02	xy	0	0

end
