ModellName
Schornstein mit 4 Punktmassen

Raumdimension
2	3

Knoten
n0	0	0
n1	0	20
n2	0	40
n3	0	60
n4	0	80

Biegebalken
e0	n0	n1	c1	iso
e1	n1	n2	c1	iso
e2	n2	n3	c1	iso
e3	n3	n4	c1	iso


//Id	Querschnittsflaeche(m^2)	Traegheitsmoment(m^4)
Querschnitt
c1	5,0	17,6

//Id	EModul(kN/m^2)	Poissonzahl	 DichteBeton(t/m^3)
Material
iso	3e7	0	2,5

Lager
Support0	n0	xyr
Support1	n1	y
Support2	n2	y
Support3	n3	y
Support4	n4	y

Knotenlast
P4	n4	 100	0	0
P3	n3	-100	0	0
P2	n2	 100	0	0
P1	n1	-100	0	0

end
