ModellName
Pahl example, zeitabhängige Elementlast

Raumdimension
2	1

Knoten
n00	0	3
n01	0	2
n02	0	1
n03	1	3
n04	1	2
n05	1	1
n06	1	0
n07	2	3
n08	2	2
n09	2	1
n10	2	0

Elemente2D3Knoten
e00	n00	n01	n03	iso
e01	n01	n04	n03	iso
e02	n01	n02	n04	iso
e03	n02	n05	n04	iso
e04	n03	n04	n07	iso
e05	n04	n08	n07	iso
e06	n04	n05	n08	iso
e07	n05	n09	n08	iso
e08	n05	n06	n09	iso
e09	n06	n10	n09	iso

Material
iso	5	2

Randbedingungen
s00	n00	10
s01	n01	10
s02	n02	10
s06	n06	30
s10	n10	30

ElementLast3
a02	e02	30	30	30
a03	e03	30	30	30

Eigenloesungen
2DOFEigen	2

// id, tmax, dt, alfa
Zeitintegration
KonstantLinksLinearUnten	30	0,5	0,8

Anfangstemperaturen
stationaere Loesung

Zeitabhaengige Randtemperaturen
bc1	n06	0	0	15	20	20	30
bc2	n10	0	0	15	20	20	30

Zeitabhaengige Elementlast
ta02	e02	30	30	30
ta03	e03	30	30	30

end
